VITE_SUPABASE_PROJECT_ID="cpcyrnidauokrkctffct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwY3lybmlkYXVva3JrY3RmZmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTc0MjgsImV4cCI6MjA3ODc3MzQyOH0.ce5XGHSPQZinhDxvEiiNqX0ooJxIRT0eh7B3kUw2SW4"
VITE_SUPABASE_URL="https://cpcyrnidauokrkctffct.supabase.co"
